{{- if .Values.storage.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: web-page-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storage.size }}
{{- if .Values.storage.createPV }}
  storageClassName: "web-page-local"
{{- else if .Values.storage.storageClassName }}
  storageClassName: {{ .Values.storage.storageClassName | quote }}
{{- end }}
{{- end }}
